# Parky

./: .gitignore  README.md  build.gradle  pre-commit  settings.gradle
app/: build.gradle
app/permissions/: build.gradle
app/permissions/src/main/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluetooth_onboarding.json  customization_onboarding.json  loading.json  parking_empty_state.json  parking_onboarding.json  reminder_onboarding.json
app/src/main/java/com/markoid/parky/: ParkyApplication.kt
app/src/main/java/com/markoid/parky/core/data/converters/: DatabaseConverters.kt  ParkyDatabaseConverter.kt
app/src/main/java/com/markoid/parky/core/data/dao/: AbstractDao.kt
app/src/main/java/com/markoid/parky/core/data/database/: ParkyDatabase.kt
app/src/main/java/com/markoid/parky/core/data/entities/: IDataError.kt  TestEntity.kt
app/src/main/java/com/markoid/parky/core/data/enums/: DataState.kt
app/src/main/java/com/markoid/parky/core/data/handlers/: ResponseHandler.kt
app/src/main/java/com/markoid/parky/core/date/enums/: FormatType.kt
app/src/main/java/com/markoid/parky/core/date/extensions/: DateTimeExtensions.kt
app/src/main/java/com/markoid/parky/core/date/formatters/: DateTimeFormatter.kt
app/src/main/java/com/markoid/parky/core/domain/exceptions/: EmptyErrorBodyException.kt  EmptyResponseBodyException.kt  ErrorBodyParseException.kt  ServerException.kt
app/src/main/java/com/markoid/parky/core/domain/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/markoid/parky/core/domain/usecases/: UseCase.kt
app/src/main/java/com/markoid/parky/core/presentation/: AbstractFragment.kt
app/src/main/java/com/markoid/parky/core/presentation/activities/: AbstractActivity.kt
app/src/main/java/com/markoid/parky/core/presentation/annotations/: AppOkHttp.kt
app/src/main/java/com/markoid/parky/core/presentation/dialogs/: AbstractBottomSheetDialog.kt  AbstractDialog.kt  LoadingDialog.kt
app/src/main/java/com/markoid/parky/core/presentation/dispatchers/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt
app/src/main/java/com/markoid/parky/core/presentation/entities/: XDate.kt  XTime.kt
app/src/main/java/com/markoid/parky/core/presentation/enums/: AlertType.kt
app/src/main/java/com/markoid/parky/core/presentation/extensions/: BluetoothExtensions.kt  XDate.kt  (+16 more)
app/src/main/java/com/markoid/parky/home/domain/: UpdateExclusionZoneUseCase.kt
app/src/main/java/com/markoid/parky/home/presentation/: AlarmDialog.kt  CarPhotoDialog.kt
app/src/main/java/com/markoid/parky/onboarding/activities/: OnBoardingActivity.kt
app/src/main/java/com/markoid/parky/onboarding/fragments/: OnBoardingFragment.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: edittext_disabled_state_color.xml  layout_edit_text_black_contrast.xml  layout_text_input_contrast.xml
app/src/main/res/color-night/: edittext_disabled_state_color.xml
app/src/main/res/drawable/: bg_active_spot.xml  bg_archived_spot.xml  bg_clock_field.xml  bg_hour_rate.xml  bg_onboarding.xml  bg_primary.xml  bg_rate_info.xml  bg_rounded_card.xml  bg_splash_gradient.xml  bg_time.xml  card_grey_background.xml  ic_current_location.xml  ic_error.xml  ic_exclusion_black.xml  ic_exclusion_blue.xml  ic_exclusion_brown.xml  ic_exclusion_green.xml  ic_exclusion_grey.xml  ic_exclusion_orange.xml  ic_exclusion_pink.xml  ic_exclusion_purple.xml  ic_exclusion_red.xml  ic_exclusion_white.xml  ic_exclusion_yellow.xml  ic_info.xml  ic_launcher_foreground.xml  ic_parking.xml  ic_parking_marker.xml  ic_success.xml  ic_user_marker.xml  ic_warning.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-night/: bg_splash_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_add_parking_location_info.xml  content_add_parking_lot_info.xml  content_add_parking_map.xml  content_add_parking_photo.xml  content_home.xml  content_home_activity.xml  content_parking_history_empty_state.xml  content_parking_history_list_container.xml  dialog_add_exclusion_zone.xml  dialog_alarm.xml  dialog_app.xml  dialog_car_photo.xml  dialog_loading.xml  dialog_location_permission.xml  dialog_map_type.xml  dialog_rate.xml  fragment_add_parking.xml  fragment_exclusion_zone.xml  fragment_gallery.xml  fragment_home.xml  fragment_onboarding.xml  fragment_parking_history.xml  fragment_slideshow.xml  fragment_user_location.xml  item_exclusion_zone.xml  item_parking_history.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_parking_menu.xml  home_drawer_menu.xml  user_location_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  palette.xml  preference_keys.xml  server_config.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preference_settings.xml
(+184 files in other folders)
