// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Versions
    ext.kotlin_version = "1.4.32"
    ext.dagger_hilt = "2.35"
    ext.coroutines = "1.5.2"
    ext.room = "2.2.6"
    ext.navigation = "2.3.3"

    // Repositories
    ext.central = "https://repo1.maven.org/maven2"
    ext.pangaea = "https://repo1.maven.org/maven2"
    ext.google = "https://dl.google.com/dl/android/maven2"
    ext.jcenter = "https://jcenter.bintray.com"
    ext.m2 = "https://plugins.gradle.org/m2"
    ext.atlassian = "https://maven.atlassian.com/content/repositories/atlassian-public/"
    ext.jitpack = "https://jitpack.io"
    ext.repos = "google,central,jcenter,m2,atlassian,jitpack".split(',')

    repositories {
        repos.each { repo -> maven { url project.property(repo).toString() } }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
    }
}

allprojects {
    repositories {
        repos.each { repo -> maven { url project.property(repo) } }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copyPreCommit {
    copy {
        from 'pre-commit'
        into '.git/hooks'
    }
}
copyPreCommit