<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_take_photo"
        android:icon="@drawable/ic_map"
        android:orderInCategory="100"
        android:title="@string/change_map_type"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_schedule_alarm"
        android:icon="@drawable/ic_check"
        android:orderInCategory="101"
        android:title="@string/finish_parking"
        app:showAsAction="ifRoom" />
</menu>