<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">

        <Preference
            android:key="@string/map_type"
            android:summary="@string/map_type_summary"
            android:title="@string/map_type_title" />

        <ListPreference
            android:key="@string/current_theme_key"
            android:summary="@string/current_theme_summary"
            android:entries="@array/theme_names"
            android:title="@string/current_theme_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/dark_mode_key"
            android:summary="@string/dark_mode_summary"
            android:title="@string/dark_mode_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/background_location_enabled_key"
            android:summary="@string/background_location_summary"
            android:title="@string/background_location_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Automatic Detection">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/auto_detection_enabled_key"
            android:summary="@string/auto_detection_summary"
            android:title="@string/auto_detection_title" />

        <ListPreference
            android:enabled="false"
            android:key="@string/bluetooth_device_key"
            android:summary="@string/any"
            android:title="@string/bluetooth_device_title" />

        <ListPreference
            android:enabled="false"
            android:key="@string/favorite_parking_key"
            android:summary="@string/parking_type_street"
            android:title="@string/favorite_parking_title" />

        <EditTextPreference
            android:enabled="false"
            android:key="@string/internal_hour_rate_key"
            android:summary="$10.00"
            android:title="@string/hour_rate" />

        <Preference
            android:enabled="false"
            android:key="@string/internal_exclusion_zone_key"
            android:summary="@string/exclusion_zone_summary"
            android:title="@string/exclusion_zones_title"
            app:fragment="com.markoid.parky.settings.presentation.fragments.ExclusionZoneFragment" />

    </PreferenceCategory>

</PreferenceScreen>