<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_parking_history">

    <fragment
        android:id="@+id/home_parking_history"
        android:name="com.markoid.parky.home.presentation.fragments.ParkingHistoryFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_parking_history">

        <action
            android:id="@+id/action_to_add_parking"
            app:destination="@id/home_add_parking"
            app:enterAnim="@anim/left_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/right_out">

            <argument
                android:name="edit.mode"
                android:defaultValue="false"
                app:argType="boolean" />

            <argument
                android:name="parking.spot.request"
                android:defaultValue="@null"
                app:argType="com.markoid.parky.home.domain.usecases.request.ParkingSpotRequest"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/action_to_user_location"
            app:destination="@id/home_user_location"
            app:enterAnim="@anim/left_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/right_out">

            <argument
                android:name="spot.id"
                android:defaultValue="0L"
                app:argType="long" />

        </action>

        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/home_settings"
            app:enterAnim="@anim/left_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/right_out" />

    </fragment>

    <fragment
        android:id="@+id/home_add_parking"
        android:name="com.markoid.parky.home.presentation.fragments.AddParkingFragment"
        android:label="@string/menu_add_parking"
        tools:layout="@layout/fragment_add_parking">

        <argument
            android:name="edit.mode"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="parking.spot.request"
            android:defaultValue="@null"
            app:argType="com.markoid.parky.home.domain.usecases.request.ParkingSpotRequest"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/home_user_location"
        android:name="com.markoid.parky.home.presentation.fragments.UserLocationFragment"
        android:label="@string/menu_user_location"
        tools:layout="@layout/fragment_user_location">

        <argument
            android:name="spot.id"
            android:defaultValue="0L"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/home_settings"
        android:name="com.markoid.parky.settings.presentation.fragments.SettingsFragment"
        android:label="@string/menu_settings" />

</navigation>