<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorCardBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/location_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/location_information"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_address_container"
            style="@style/Widget.App.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:hint="@string/address"
            android:textColorHint="?attr/colorPrimaryContrast"
            app:endIconDrawable="@drawable/ic_address"
            app:endIconMode="custom"
            app:endIconTint="?attr/colorPrimaryContrast"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/location_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_address_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/layout_edit_text_black_contrast"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_latitude_container"
            style="@style/Widget.App.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="4dp"
            android:hint="@string/latitude"
            android:textColorHint="?attr/colorPrimaryContrast"
            app:endIconDrawable="@drawable/ic_location"
            app:endIconMode="custom"
            app:endIconTint="?attr/colorPrimaryContrast"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/location_longitude_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_address_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_latitude_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:textColor="@color/layout_edit_text_black_contrast"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_longitude_container"
            style="@style/Widget.App.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:hint="@string/longitude"
            android:textColorHint="?attr/colorPrimaryContrast"
            app:endIconDrawable="@drawable/ic_location"
            app:endIconMode="custom"
            app:endIconTint="?attr/colorPrimaryContrast"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/location_latitude_container"
            app:layout_constraintTop_toBottomOf="@+id/location_address_container"
            app:layout_constraintTop_toTopOf="@+id/location_latitude_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_longitude_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:textColor="@color/layout_edit_text_black_contrast"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/add_parking_location_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="location_latitude_container, location_longitude_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/parking_time_container"
            style="@style/Widget.App.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:hint="@string/parking_time"
            android:textColorHint="?attr/colorPrimaryContrast"
            app:endIconDrawable="@drawable/ic_clock"
            app:endIconMode="custom"
            app:endIconTint="?attr/colorPrimaryContrast"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/add_parking_location_barrier">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/parking_time_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/layout_edit_text_black_contrast"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/parking_alarm_container"
            style="@style/Widget.App.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:hint="@string/parking_alarm_time"
            android:textColorHint="?attr/colorPrimaryContrast"
            android:visibility="gone"
            app:endIconDrawable="@drawable/ic_alarm"
            app:endIconMode="custom"
            app:endIconTint="?attr/colorPrimaryContrast"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/parking_time_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/parking_alarm_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/layout_edit_text_black_contrast"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/parking_type_container"
            style="@style/Widget.App.TextInputLayout.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:hint="@string/parking_type"
            android:textColorHint="?attr/colorPrimaryContrast"
            app:endIconTint="?attr/colorPrimaryContrast"
            app:layout_constraintTop_toBottomOf="@+id/parking_alarm_container">

            <com.markoid.parky.core.presentation.views.InstantView
                android:id="@+id/parking_type_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="0"
                android:enabled="false"
                android:inputType="none"
                android:textColor="@color/layout_edit_text_black_contrast"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>