<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorGreyBackground"
        app:layout_constraintBottom_toTopOf="@+id/save_parking_container"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <include
                android:id="@+id/location_info_container"
                layout="@layout/content_add_parking_location_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/location_lot_info_container"
                layout="@layout/content_add_parking_lot_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/location_info_container" />

            <include
                android:id="@+id/car_picture_container"
                layout="@layout/content_add_parking_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/location_lot_info_container" />

            <include
                android:id="@+id/parking_map_container"
                layout="@layout/content_add_parking_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/car_picture_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/save_parking_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorGreyBackground"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/parking_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/save_parking_lot"
            android:textColor="?attr/colorPrimaryButtonText"
            app:backgroundTint="?attr/colorPrimary"
            app:rippleColor="?attr/colorPrimaryVariant" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
